.experience-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1rem 1rem;
    margin-top : 2rem;
}

.experience-heading {
    font-size: 40px;
    font-weight: 400;
}

.experience-container {
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 4rem;
}

.experience-container>* {
    flex: 1;
}

/* 
media query */

@media (max-width: 768px) {
    .experience-container {
        margin-top: 2rem;
    }
    .experience-heading {
        font-size: 30px;
        text-align: center;
    }

    .experience-cards-div {
        gap: 3rem 1rem;
       
    }
}
